<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="CSS.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
    $('#icon').click(function(){
        $('ul').toggleClass('show');
    });
});
    </script>
    
</head>
<body>
    <header>
        <img src="images/Good Kitchen.jpg" alt="">
        <ul class="show">
             <li><a  href="index.html" >Home</a></li>
            <li><a  href="recette_cyril2.html">French Recipes</a></li>
            <li><a  href="recette_MAGH.html">Maghreb Recipes</a></li>
            <li><a  href="recette_kn.html">Armenian Recipes</a></li>
            <li><a  href="contact.html">Contact</a></li>
        </ul>

        <label id="icon">

            <i class="fa-solid fa-bars"></i>

        </label>

    </header>
    
    <section class="recettes">
        <div class="parent1">
            <div class="r1">
                <h1>Couscous_Meat</h1>
                <img src="images/couscous-viande_0.jpg" alt="vigne"/>
                <div class="icon">
                    <i class="fa-solid fa-timer fa"> <p> Time : 30 min </p></i>
                    <i class="fa-solid fa-coins fa"> <p> Cost : cheap</p></i> 
                    <i class="fa-solid fa-hat-chef fa"> <p>Chef : simple</p></i>
                </div>
            </div>
            <div class="r1">
                <h1>Ingredients</h1>
            <div class="ingr">
                <div class="ingredients1">
                    <p>1 box tomato puree</p>
                    <p> 2 handles dry chickpeas soaked 2 hours in advance in a bowl of water or 1 box of ready chickpeas (250g) </p>
                    <p>2 Zucchini</p>
                    <p>fresh tomato</p>
                    <p>2 pommes de terre</p>
                </div>
                <div class="ingredients1"> 
                    <p>6 Carrots</p>
                    <p>2 Onions</p>
                    <p>olive oil</p>
                    <p>salt/pepper</p>
                    <p>500g semolina</p>
                    <p>1 green pepper</p>
                </div>
            </div>    
        </div>
    </div>
</div>
        <div class="parent2">
            <h1>Preparation</h1>
            <div class="steps">
                <div class="step">
                    <img src="images/couscous.jpg" alt="Feuilles de Vigne" id="photo0"/>
                    <p><span>step 1</span><br>Finely slice the 2 onions, saute them in the spoon of olive oil in the bottom of the couscoussiere or a basic casserole. When they are colored, add the meat cut into pieces,add a large soup cup of tomato concentrate and Add 4 glasses of water.</p>
                </div>
                <div class="step">
                    <img src="images/cous.jpg" alt="Farce de Dolma" id="photo"/>
                    <p><span>step 2</span><br> Add the vegetables,Add the spices and stir well again. Salt and pepper at the convenience, Leave with a large broth 3 min uncovered and lower the heat to medium and cook until the meat comes off and the vegetables are well cooked,Once the heat has subsided, start preparing the semolina,Put the semolina in the top of the couscoussiere and cook for 30min</p>
                </div>
                <div class="step">
                    <img src="images/couss.jpg" alt="Préparer les feuilles" id="photo1" />
                    <p><span>step 3</span><br>At the end of cooking the semolina, add couscous sauce (without vegetables),When everything is well cooked, set the semolina in circles, leaving a well in the middle. Prepare the sauce while taking care to prepare the carrots</p>
                </div>
            </div> 
        </div> 
        
    <section class="recettes">
        <div class="parent1">
            <div class="r1">
                <h1>Brick</h1>
                <img src="images/brick.jpg" alt="Pizza-Arménienne"/>
                <div class="icon">
                    <i class="fa-solid fa-timer fa"> <p> Time : 30 min </p></i>
                    <i class="fa-solid fa-coins fa"> <p> Cost : cheap</p></i> 
                    <i class="fa-solid fa-hat-chef fa"> <p>Chef : simple</p></i>
                </div>
            </div>
            <div class="r1">
                <h1>Ingredients</h1>
            <div class="ingr">
                <div class="ingredients1">
                   <p>1 Onions</p>
                   <p>300 ml vegetable oil</p>
                   <p>1 lemon</p>
                   <p>salt/pepper</p>
                   <p>4 sheets de brick</p> 
                </div>
                <div class="ingredients1"> 
                   <p>5 Eggs</p>   
                   <p>150 g tuna in oil</p>
                   <p>1 parsley</p>
                   <p>harrissa</p>
                   <p>Salt</p>
                </div>
            </div>    
        </div>
    </div>
        <div class="parent2">
            <h1>Preparation</h1>
            <div class="steps">
                <div class="step">
                    
                    <img src="images/oni.jpg" alt="" id="photo4"/>
                    <p><span>step 1</span><br>Slice the onion and coriander. Sauté them, with a little oil, in a pan,Once the onions are translucent, add the crumbled tuna out of the heat and mix</p></p>
                </div>
                <div class="step">
                  
                    <img src="images/brikkk.png" alt="Mix" id="photo5"/>
                    <p><span>step 2</span><br>Oil the worktop, and spread a sheet of loose brickOil the worktop, and spread a sheet of brick on it,Heat the 300 ml of oil in a pan,On one half of the leaf lay out 2 tablespoons of tuna stuffing, then break an egg on it; salt, pepper,parsley.</p>
                </div>
                <div class="step">
                    
                    <img src="images/brik.jpg" alt="Mix" id="photo6"/>
                    <p><span>step 3</span><br>Slide gently into the hot oil, and brown on 2 sides,Place on paper towel and added a lemon wedge.</p>
                </div>
            </div> 
        </div> 
       
    <section class="recettes">
            <div class="parent1">
                <div class="r1">
                    <h1>Salad</h1>
                    <img src="images/saladee.jpg" alt="soupe"/>
                    <div class="icon">
                        <i class="fa-solid fa-timer fa"> <p> Time : 10 min </p></i>
                        <i class="fa-solid fa-coins fa"> <p> Cost : cheap</p></i> 
                        <i class="fa-solid fa-hat-chef fa"> <p>Chef : simple</p></i>
                    </div>
                </div>
                <div class="r1">
                    <h1>Ingredients</h1>
                <div class="ingr">
                    <div class="ingredients1">
                       <p>4 tomatoes </p>
                       <p>2 green peppers</p>
                        <p>1 onion</p>
                        <p>1 apple </p>
                        <p>1 cucumber</p>
                        <p>Some dried mint leaves</p> 
                    </div>
                    <div class="ingredients1"> 
                       <p>3 tablespoons olive oil</p>   
                       <p>2 tablespoons vinegar</p>
                       <p>1 tablespoon lemon</p>
                       <p>Salt and pepper</p>
                       <p>Hard-boiled eggs and pieces of tuna for decoration </p>
                    </div>
                </div>    
            </div>
        </div>
        <div class="parent2">
            <h1>Preparation</h1>
            <div class="steps">
                <div class="step">
                    <img src="images/legume.jpg" alt="soupe" id="photo7"/>
                    <p><span>step 1</span><br>Wash cucumber, tomatoes, peppers and onion. Dice them. Peel and dice the apple. Put everything in a bowl.</p>
                </div>
                <div class="step">
                    <img src="images/salade.jpg" alt="soupe" id="photo8"/>
                    <p><span>step 2</span><br>Mix vinegar, lemon juice, salt, pepper and oil in a bowl </p>
                </div>
                <div class="step">
                    <img src="images/saladee.jpg" alt="soupe" id="photo9"/>
                    <p><span>step 3</span><br>Crumble the dried mint leaves. Decorate with the boiled eggs cut into pieces and tuna crumbs.</p>
                </div>
            </div> 
        </div> 
        
    </section>  
    <footer>

        <div class="infos">

            <a href="contact.html">Contact us</a>

            <div class="icons">

                <h4>Follow us :</h4>

                <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>

                <a href=""><i class="fa-brands fa-facebook"></i></a>

                <a href=""><i class="fa-brands fa-youtube"></i></a>

                <a href=""><i class="fa-brands fa-instagram-square"></i></a>

            </div>

        </div>    

        <P>© 2022 -GOOD KITCHEN</P>

    </footer>
</body>
</html>